VITE_APP_NAME="Medical Appointments"

VITE_OAUTH2_LOGIN=http://api-medical-appointments.local/oauth/token
VITE_OAUTH2_CLIENT_ID=2
VITE_OAUTH2_CLIENT_SECRET=6p9G99IX2bEOeEnE6BWEbh0IdpkI7c9Fo1NlZ1Tt
VITE_OAUTH2_API=http://api-medical-appointments.local/api/v1