VITE_APP_NAME="Medical Appointments"

VITE_OAUTH2_LOGIN=http://127.0.0.1:8000/oauth/token
VITE_OAUTH2_CLIENT_ID=2
VITE_OAUTH2_CLIENT_SECRET=n1llep0LJUPz1B5lA2DqQGzm0F3vSMVkiwqzecs9
VITE_OAUTH2_API=http://127.0.0.1:8000/api/v1